/*
 * SerDes Protocol 1 -  
 * SerDes Protocol 2 - 
 * SerDes Protocol 3 -  
 *
 * Frequencies:
 * Core     -- 2000 MHz
 * Platform -- 700  MHz
 * DDR      -- 2400 MT/s
 */

#include <../lx2160asi/lx2160a.rcwi>

SYS_PLL_RAT=14
MEM_PLL_CFG=3
MEM_PLL_RAT=24
MEM2_PLL_CFG=3
MEM2_PLL_RAT=24
CGA_PLL1_RAT=16
CGA_PLL2_RAT=16
CGB_PLL1_RAT=20
CGB_PLL2_RAT=7
C5_PLL_SEL=0
C6_PLL_SEL=0
C7_PLL_SEL=0
C8_PLL_SEL=0
HWA_CGA_M1_CLK_SEL=1
HWA_CGB_M1_CLK_SEL=6
BOOT_LOC=26
SYSCLK_FREQ=600
IIC2_PMUX=6
IIC3_PMUX=1
IIC4_PMUX=1
IIC5_PMUX=0
IIC6_PMUX=0
SDHC1_BASE_PMUX=1
SDHC1_DIR_PMUX=1
SDHC2_DAT74_PMUX=1
SDHC2_BASE_PMUX=1
UART1_RTSCTS_PMUX=1
UART2_SOUTSIN_PMUX=1
UART2_RTSCTS_PMUX=1
IRQ11_08_PMUX=1
IRQ07_04_PMUX=1
IRQ03_00_PMUX=1
EVT43_PMUX=1
EVT20_PMUX=1
CLK_OUT_PMUX=1
RESET_REQ_PMUX=1
IIC1_PMUX=0
SRDS_PLL_PD_PLL1=0
SRDS_PLL_PD_PLL2=0
SRDS_PLL_PD_PLL3=0
SRDS_PLL_PD_PLL4=0
SRDS_PLL_PD_PLL5=1
SRDS_PLL_PD_PLL6=1
SRDS_PRTCL_S1=12
SRDS_PRTCL_S2=11
SRDS_PRTCL_S3=0
SRDS_REFCLKF_DIS_S1=1
SRDS_REFCLKF_DIS_S2=1
SRDS_REFCLKF_DIS_S3=1
SRDS_PLL_REF_CLK_SEL_S1=2
SRDS_PLL_REF_CLK_SEL_S1=0
SRDS_DIV_PEX_S1=3
SRDS_DIV_PEX_S2=3
SRDS_DIV_PEX_S3=3

/* common PBI commands */
#include <../lx2160asi/common.rcw>
