/*
 * TQMLS102xa RCW configuration for 1200MHz QSPI-Boot
 *
 */

#include <../ls1021aqds/ls1021a.rcwi>

SYS_PLL_RAT=3
MEM_PLL_RAT=8
CGA_PLL1_RAT=12
SRDS_PRTCL_S1=112
SRDS_PLL_PD_S1=0
SRDS_DIV_PEX=1
USB3_REFCLK_SEL=0
USB3_CLK_FSEL=57
A7_ACE_CLKDIV=2
A7_DBG_CLKDIV=2
HWA_CGA_M1_CLK_SEL=1
PBI_SRC=4
DP_DIV=1
OCN_DIV=1
IFC_MODE=37
DRAM_LAT=1
SYS_PLL_SPD=1
UART_EXT=4
IIC_EXT=2
SDHC_EXT=0
UART_BASE=7
ASLEEP=1
RTC=0
EVT9_B=1
IRQ_BASE=448
IFC_GRP_A_EXT=1
IFC_GRP_D_EXT=1
IFC_GRP_E1_EXT=1
IFC_GRP_F_EXT=1
IFC_GRP_G_EXT=1
IFC_GRP_E1_BASE=0
IFC_GRP_D_BASE=1
IFC_GRP_A_BASE=0
EC1=0
EC2=4
EC3=0
MDC_MDIO=0
QE_TDMA=6
QE_TDMB=6
SDHC=0
DVDD_VSEL=2
LVDD_VSEL=1
EVDD_VSEL=2
BVDD_VSEL=2

.pbi
// QSPI flash clock
write 0x57015c, 0x00000803
write 0xee0200, 0x40010000
.end

#include <../ls1021aqds/scfg_bit_reverse.rcw>
#include <../ls1021aqds/io_drive_strength.rcw>
#include <../ls1021aqds/pcie_hotplug_status_clear.rcw>
#include <../ls1021aqds/qspi_endianness.rcw>
