/* SPDX-License-Identifier:     BSD-3-Clause */
#include <../ls1046ardb/ls1046a.rcwi>

SYS_PLL_RAT=6
MEM_PLL_RAT=20
CGA_PLL1_RAT=18
CGA_PLL2_RAT=14
SRDS_PRTCL_S1=0x3333
SRDS_PRTCL_S2=0x5559
SRDS_PLL_REF_CLK_SEL_S1=3
SRDS_PLL_REF_CLK_SEL_S2=3
SRDS_DIV_PEX_S1=1
SRDS_DIV_PEX_S2=1
DDR_FDBK_MULT=2
HWA_CGA_M1_CLK_SEL=6
DRAM_LAT=1
UART_BASE=6
IRQ_OUT=1
IFC_GRP_A_EXT=1
IFC_GRP_F_EXT=1
LVDD_VSEL=1
EMI2_DMODE=1
TVDD_VSEL=1
DVDD_VSEL=2
EMI1_DMODE=1
IIC2_EXT=2
SYSCLK_FREQ=0x258
HWA_CGA_M2_CLK_SEL=1

#include <../ls1046ardb/cci_barrier_disable.rcw>
#include <usb_phy_freq.rcwi>
#include <../ls1046ardb/serdes_sata.rcw>
#include <../ls1046ardb/a009531.rcw>
#include <../ls1046ardb/a008851.rcw>
