.pbi
/* 00 */
/* Boot Location Pointer */
write 0x01e00400,0x1800D000
/* 08 */
write 0x01e00404,0x00000000

/* 10 */
/* Load POR status register 1, mask RCW_SRC */
loadcondition 0x1e00000,0x07800000

/* 1c */
/* Jump to 0x40 if RCW_SRC == SD card */
jumpconditional 0x24, 0x04000000

/* 28 */
/* Load BL2 from eMMC */
blockcopy 0x09,0x0000a000,0x1800D000,0x00020000

/* 38 */
/* Jump to 0x50 */
jump 0x18

/* 40 */
/* Load BL2 from SD card */
blockcopy 0x08,0x0000a000,0x1800D000,0x00020000

/* 50 */
/* Stop instruction */

/* 58 */
/* Total word count: 0x58 / 4 = 22 */

.end
