/*
 * SerDes Protocol -  0x85bb
 *
 * Frequencies:
 * Core     -- 1300 MHz
 * Platform -- 400  MHz
 * DDR      -- 1600 MHz
 * DDR Data Rate -- 1.600 GT/s
 */

#include <../ls1028asi/ls1028a.rcwi>

SYS_PLL_CFG=0
SYS_PLL_RAT=4
MEM_PLL_CFG=0
MEM_PLL_RAT=16
CGA_PLL1_CFG=0
CGA_PLL1_RAT=13
CGA_PLL2_CFG=0
CGA_PLL2_RAT=12
// SYS_PLL_SPD
// MEM_PLL_SPD
// CGA_PLL1_SPD
// CGA_PLL2_SPD
// C1_PLL_SEL
HWA_CGA_M1_CLK_SEL=7
HWA_CGA_M2_CLK_SEL=7
HWA_CGA_M3_CLK_SEL=2
HWA_CGA_M4_CLK_SEL=3
DDR_REFCLK_SEL=2
DRAM_LAT=1
DDR_RATE=0
REQD_CUST_CONFIG_230_229=0
BOOT_LOC=21
BOOT_HO=0
SB_EN=0
FLASH_CFG1=3
PBI_LENGTH=10
SDBGEN=0
SYSCLK_FREQ=600
GPIO_LED_NUM=0
GPIO_LED_EN=0
IIC2_PMUX=6 //SDHC1
IIC3_PMUX=2 //CAN1
IIC4_PMUX=2 //CAN2
IIC5_PMUX=0 //=0 IIC5 or =2 SDHC1
IIC6_PMUX=0 //=0 IIC6, =3 USB2_PWRFAULT/DRVVBUS
XSPI1_A_DATA74_PMUX=1 //GPIO2_[28:31]
XSPI1_A_DATA30_PMUX=0
XSPI1_A_BASE_PMUX=0
SDHC1_BASE_PMUX=0
SDHC2_DAT74_PMUX=0 //SDHC2 or =2 //IIC7, IIC8
SDHC2_BASE_PMUX=0 //SDHC2
UART1_SOUTSIN_PMUX=0
UART2_SOUTSIN_PMUX=0
CLK_OUT_PMUX=2
ASLEEP_PMUX=0
RESET_REQ_PMUX=0
IIC1_PMUX=0
HOST_AGT_PEX1=0
HOST_AGT_PEX2=0
GP_INFO=0
EC1_SAI4_5_PMUX=0
EC1_SAI3_6_PMUX=0
USB_DRVVBUS_PMUX=0 //USB_DRVVBUS
USB_PWRFAULT_PMUX=0 //USB_PWRFAULT
USB3_CLK_FSEL=39
ENETC_RCW=3
SPI3_PMUX=0
GTX_CLK125_PMUX=0
SRDS_PLL_PD_PLL1=0
SRDS_PLL_PD_PLL2=0
SRDS_PRTCL_S1_L0=8
SRDS_PRTCL_S1_L1=5
SRDS_PRTCL_S1_L2=11
SRDS_PRTCL_S1_L3=14
SRDS_PLL_REF_CLK_SEL_S1=0
SRDS_DIV_PEX_S1=0
SRDS_S1_REFCLK_SRC_SEL=3

/* Boot Location Pointer */
#include <../ls1028asi/bootlocptr_sdhc.rcw>

/* Copy SPL to OCRAM */
#include <../ls1028asi/block_copy_cmds_sdhc.rcw>


